VITE_SUPABASE_PROJECT_ID="nwvlaytmpxzxoedzvuti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dmxheXRtcHh6eG9lZHp2dXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDYwNjYsImV4cCI6MjA3ODAyMjA2Nn0.d_eaFmxo8C37-9RZ0QCWJaUCw4fsnYfm9CMBkbo-Jy0"
VITE_SUPABASE_URL="https://nwvlaytmpxzxoedzvuti.supabase.co"
